@import "../../../scss/colors";
@import "../../../scss/mixins";

.info {
  &__title {
    font-size: 2.8rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;

    @include respond(tablet) {
      font-size: 2.5rem;
    }
  }

  &__rate {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &-stars {
      margin-right: 8px;

      svg {
        font-size: 1.8rem;
        fill: $primary-yellow-color;
      }
    }

    &-reviews span {
      font-size: 1.4rem;
    }
  }

  &__price {
    font-size: 2.5rem;
    margin-bottom: 15px;

    @include respond(tablet) {
      font-size: 2rem;
    }
  }

  &__form-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 7px;

    @include respond(phone) {
      font-size: 1.6rem;
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @include respond(phone) {
      flex-wrap: wrap;
      line-height: 2;
      margin-bottom: 0px;
    }

    .tag {
      margin-right: 20px;
      font-size: 1.6rem;

      @include respond(phone) {
        font-size: 1.4rem;
      }

      &-label {
        margin-right: 5px;
        color: $primary-grey-color;
      }

      &-detail.category {
        text-transform: capitalize;
      }
    }
  }

  &__description {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    margin-bottom: 20px;

    @include respond(phone) {
      flex-wrap: wrap;
      line-height: 2;
      font-size: 1.4rem;
    }

    &-label {
      margin-right: 5px;
      color: $primary-grey-color;
    }
  }

  &__form {
    margin-bottom: 15px;

    &-title {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    @include respond(phone) {
      flex-wrap: wrap;
      padding: 15px 0;
    }

    &-handle {
      display: flex;
      align-items: center;
      min-width: 12rem;

      @include respond(phone) {
        margin-right: 100%;
      }
    }

    &-qnt {
      font-size: 1.6rem;
      min-width: 3.5rem;
      text-align: center;
    }

    &-dec,
    &-inc {
      font-size: 1.4rem;
    }


  }

  &__add {
    flex: 1;
    margin: 25px 18px 25px 15px;

    @include respond(phone) {
      margin: 15px 0 0;
    }
  }

  .primary-btn {
    width: 100%;
  }

  &__btn-like {
    font-size: 1.9rem;

    @include respond(phone) {
      margin: 15px 0 0 20px;
    }

    svg {
      font-size: 1.6rem;
      fill: rgba(0, 0, 0, 0.55);
    }
  }

  .btn-circle {
    min-width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    svg {
      transition: all 0.25s ease-out;
      &:hover {
        fill: $primary-red-color;
      }
    }
  }

  &__policy-item {
    font-size: 1.4rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 3px 4px;
    border-left: 3px solid $primary-red-color;

    svg {
      font-size: 2.2rem;
      margin-right: 8px;
      fill: $primary-red-color;
    }
  }
}
